{
  "name": "woodpallet-frontend",
  "version": "1.0.0",
  "description": "Frontend UI/UX cho Xưởng Sản Xuất Pallet Gỗ Việt B2B",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "node build_all.js"
  }
}
